<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReactRunner.exe" version="1.0.0.2" publicKeyToken="cdf2a4807f7ab772" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReactRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReactRunner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReactRunner.exe" size="364000">
      <assemblyIdentity name="ReactRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7iBGQzWG3tUMgjHktKk5X0ltKMT6mOUIno1kMO4dSJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="174319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zp/4zY3t3hLlc7Nm34ARWTrMzlbtAd/iInP7UFiw+rA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactRunner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1UPBSI5\shash" issuerKeyHash="140592dcf7d3f9c7e8af236f96d86b1bd0a16e38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XEVAl88SsedSpq8NFlwyY3CVFFQKKs78tXGHqCxBZw8=</DigestValue></Reference></SignedInfo><SignatureValue>CfnHRGTMR+LVaK0MQQX8Y+LSZ0RgqMZrdbPr2uggpZCZTSuqvX7o90Kc50kgMyEYmyEFpVJbjskY3jAVDnKWxEKGCIIpWHyWhinds3cs3w52qE1MVwseqiC9q8IQLDVN+gKYbl+A1QEyOHWTZd4cpc0auKp02901F2/mbIsIzz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tn7nuQ4CRMRGYuVjlL+LmpJ5aQlGg9lOwm76v5urDjJ5Cmu63MU8wgJUpygL8xvt/1BagcvVhXOE7B2rIIzQ3QQYo+hh0rZxnmHf2T33QTzZuUFOXsmvKI+O7zPvhgZZM6kUpciniHsrZX5lsK/EELkb5IBTuCwmiidRIliJKmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f67412ca88771b5fcce2a0a5414957063325c160dafa652e7b112cf9740455c" Description="" Url=""><as:assemblyIdentity name="ReactRunner.exe" version="1.0.0.2" publicKeyToken="cdf2a4807f7ab772" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1UPBSI5\shash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7+HYqe0muVLLJx/6QOZIxltJ6LafSBnlYLt9Ym9JN7g=</DigestValue></Reference></SignedInfo><SignatureValue>UvWgWXzh9gbRKC4vrgP/osDWOMXO4/ffmCFKmMj0frTd839mGg7kW78QA4/aeU5NSUlW4Vg6zUdpnxrYRJ2VI2sD26JLDEJheSR+a7P3aRVtlriQpZNsJ9IlfPHNj/7jH1lXbLe8kBP+T448KX9k8Psf0M/smFeeUrWbLZbjFhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tn7nuQ4CRMRGYuVjlL+LmpJ5aQlGg9lOwm76v5urDjJ5Cmu63MU8wgJUpygL8xvt/1BagcvVhXOE7B2rIIzQ3QQYo+hh0rZxnmHf2T33QTzZuUFOXsmvKI+O7zPvhgZZM6kUpciniHsrZX5lsK/EELkb5IBTuCwmiidRIliJKmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPBMZkCyQIaBJu79g6d11kjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAVQBQAEIAUwBJADUAXABzAGgAYQBzAGgwHhcNMjYwNTA1MTgzMzM0WhcNMjcwNTA2MDAzMzM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAVQBQAEIAUwBJADUAXABzAGgAYQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZ+57kOAkTERmLlY5S/i5qSeWkJRoPZTsJu+r+bqw4yeQprutzFPMICVKcoC/Mb7f9QWoHL1YVzhOwdqyCM0N0EGKPoYdK2cZ5h39k990E82blBTl7JryiPju8z74YGWTOpFKXIp4h7K2V+ZbCvxBC5G+SAU7gsJoonUSJYiSphAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg0135K103jDcZhgkCFuPSzoLm87a06HlVrQ3UAhGz0KiqKy4pP76PAp46i6ddZ0xGVmLwzcpOLQU+Bj0M82rQEKkHfErFZZ/dXTFcH+i97hxQgROpRJNyuHDrrAVBvjk9q5w+vD3qktMLLkkL8f826MRsTjH/HiHyaXKZuDy+E8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>